.section {
    &-main {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, auto) );
        justify-content: center;
        gap: 1rem;
    }

    &-emails-list {
        display: flex;
        flex-direction: column;
    }

    &-gallery {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

}